# Working on apply method

In [1]:
import pandas as pd
df = pd.read_excel("store_sales.xlsx")
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [2]:
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [3]:
# Average sale in Jan month
df["Jan"].mean()

14.46

In [5]:
# Average sale in each month
df.apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [6]:
# for calculating mean horizontally
df.apply("mean", axis = 1)

# here axis = 0 is row wise(default) and 1 is column wise.

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

#### if you will get an error like some data is of string type and cannot able to calculate the average because of this, then you have to do..

In [7]:
df.select_dtypes(include=['int64','float64']).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [8]:
# simple example for defining a function
def add(a,b):
    res = a + b
    return res
add(4,5)

9

In [9]:
import numpy as np                                                     #importing numpy
def bonus_func(sales_col):                                             # defining a function "bonus_func" with arg "sales_col"
    elig_values = np.where(sales_col > 10, "eligible","not eligible")  # "np.where", through this we are checking eligibility criteria for giving bonus to the stores where in jan month sale is greater than 10, will be consider as "eligible" else "not eligible".
    return elig_values
df["Jan_bonus"] = bonus_func(df["Jan"])                                # adding a new column "Jan_bonus" where we can see the stores those are eligible and those are not eligible acc. to Jan sales data.
df.head(10)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5,eligible
6,S_7,Arizona,11,22,5,14,16,24,8,15,18,14,17,20,eligible
7,S_8,California,15,8,5,15,12,21,17,19,13,6,24,15,eligible
8,S_9,Texas,15,7,6,20,5,18,19,15,19,17,22,5,eligible
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16,eligible

In [10]:
# in the previous example 10 was fixed as an eligibility criteria. To define a variable criteria, like "Jan" sales compared with 15 in previous month and something else in next month, to do so..

def bonus_f(sales_column, sales_num):
    eligibility = np.where(sales_column > sales_num, "eligible", "not eligible")
    return eligibility
df["previous_crit"] = bonus_f(df["Jan"], 15)
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus,previous_crit
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible,not eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not eligible,not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible,eligible

#### then we can also compare it by some other values because probably next month we want to compare the sales with a higher or smaller value than the previous month.

In [11]:
df["next_crit"] = bonus_f(df["Jan"], 16)
df.head(10)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus,previous_crit,next_crit
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not eligible,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible,not eligible,not eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible,eligible,not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not eligible,not eligible,not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible,eligible,eligible
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5,eligible,not eligible,not eligible
6,S_7,Arizona,11,22,5,14,16,24,8,15,18,14,17,20,eligible,not eligible,not eligible
7,S_8,California,15,8,5,15,12,21,17,19,13,6,24,15,eligible,not eligible,not eligible
8,S_9,Texas,15,7,6,20,5,18,19,15,19,17,22,5,eligible,not eligible,not eligible
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16,eligible,not eligible,not eligible

In [12]:
# now, if we want to apply the same criteria to whole dataset..

def bonus(sales_col1):
    eligibility1 = np.where(sales_col1 > 10, "eligible", "not eligible")
    return eligibility1
newdf = df.select_dtypes(include = ['int64','float64']).apply(bonus)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,eligible,not eligible,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible
96,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible
97,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible
98,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible
99,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible

In [13]:
XYZ = pd.concat([df,newdf])  # concatination vertically
print(XYZ.shape)
XYZ

(200, 17)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus,previous_crit,next_crit
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not eligible,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible,not eligible,not eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible,eligible,not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not eligible,not eligible,not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible,eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,NaN,NaN,NaN
96,NaN,NaN,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible,NaN,NaN,NaN
97,NaN,NaN,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible,NaN,NaN,NaN
98,NaN,NaN,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,NaN,NaN,NaN
99,NaN,NaN,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,NaN,NaN,NaN

In [14]:
xyz = pd.concat([df,newdf], axis = 1) #concatination horizontally

In [15]:
print(xyz.shape)
xyz

(100, 29)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible

In [16]:
xyz["Jan"]

   Jan           Jan
0    8  not eligible
1   12      eligible
2   16      eligible
3    8  not eligible
4   19      eligible
..  ..           ...
95   7  not eligible
96  13      eligible
97  16      eligible
98  18      eligible
99   5  not eligible

[100 rows x 2 columns]

In [17]:
# there is 2 "Jan" columns likewise every month name having 2 columns..
# we can give new names to them as..

xyz.columns = ["store_id","city","jan","feb","mar","apr","may","jun","july","aug","sep","oct","nov","dec","current","previous","next","B1","B2","B3","B4","B5","B6","B7","B8","B9","B10","B11","B12"]

In [18]:
xyz

,store_id,city,jan,feb,mar,apr,may,jun,july,aug,...,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible

In [19]:
xyz.columns

Index(['store_id', 'city', 'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'july',
       'aug', 'sep', 'oct', 'nov', 'dec', 'current', 'previous', 'next', 'B1',
       'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12'],
      dtype='object')

In [20]:
# creating a dataframe

years = [90, 91, 92, 93]
f1 = {90:8 , 91:9, 92:7, 93:10}
firm1 = pd.Series(f1, index = years)
firm1

f2= {90:13, 91:34, 94:11}
firm2 = pd.Series(f2, index = years)
firm2

df1 = pd.DataFrame(columns = ['Firm1','Firm2'], index = years)
df1

df1.Firm1 = firm1
df1.Firm2 = firm2
df1

    Firm1  Firm2
90      8   13.0
91      9   34.0
92      7    NaN
93     10    NaN

In [21]:
# if we want to drop NaN from df1
df1.dropna()   # dropping row wise

# for making this changes in original data..
#### df1.dropna(inplace = True)

    Firm1  Firm2
90      8   13.0
91      9   34.0

In [22]:
df1.dropna(axis = 1) #column wise

    Firm1
90      8
91      9
92      7
93     10

In [24]:
threshdf = df1.dropna(axis =1, thresh = 3)  # keep only those columns which have at least 3 non-NAN values.

threshdf

    Firm1
90      8
91      9
92      7
93     10

In [25]:
threshdf2 = df1.dropna(thresh = 2)  # keep only those rows which have at least 2 non-NAN values.
                                      # axis = 0(default), is for rows.
threshdf2

    Firm1  Firm2
90      8   13.0
91      9   34.0

In [26]:
# to fill all NaN values with 0

fillna1 = df1.fillna(0)
fillna1

    Firm1  Firm2
90      8   13.0
91      9   34.0
92      7    0.0
93     10    0.0

In [27]:
# to fill all NaN values with average of non-NaN values of that particular column(general method)..
fillna2 = df1.fillna(df1.mean())
fillna2

    Firm1  Firm2
90      8   13.0
91      9   34.0
92      7   23.5
93     10   23.5